# HicashAppService

./: pom.xml
src/main/java/com/hengyuan/hicash/constant/: BasicData.java  Consts.java  ExceptionMsg.java  IndustryConsts.java  ProcessConst.java  ResultCodes.java  ResultMsgs.java  TableConsts.java
src/main/java/com/hengyuan/hicash/dao/: AbstractDAO.java  AbstractDBO.java
src/main/java/com/hengyuan/hicash/dao/collection/: ConnManager.java  ConnRedis.java
src/main/java/com/hengyuan/hicash/dao/dict/: BusinessType.java  CertificationState.java  CertificationType.java  DataBaseType.java
src/main/java/com/hengyuan/hicash/domain/: Activity.java  Provider.java
src/main/java/com/hengyuan/hicash/domain/assem/: CreateAppPayAssem.java  InputAppPayAssem.java
src/main/java/com/hengyuan/hicash/domain/factory/: NewYearLotteryFacotry.java
src/main/java/com/hengyuan/hicash/domain/rule/: IntoRules.java
src/main/java/com/hengyuan/hicash/domain/service/: RespService.java
src/main/java/com/hengyuan/hicash/entity/: BlackListEntity.java  RepayProgramEntity.java  ServiceConvertEntity.java
src/main/java/com/hengyuan/hicash/entity/account/: InvestorsEntity.java  RateEntity.java  RuleInvestorsEntity.java
src/main/java/com/hengyuan/hicash/entity/activity/: LotteryConfigEntity.java  NewYearLotteryEntity.java
src/main/java/com/hengyuan/hicash/entity/app/: AccountPay.java  AccountPayEntity.java  AcctAccount.java  AppExceptionEntity.java  ApplicationEntity.java  ApplicationPay.java  CallPhoneDataParam.java  CreateAppPayEntity.java  CustPayAccount.java  DreportStatusEntity.java  InputAppPay.java  LoanLoanAccEntity.java  LoanProduct.java  NoahValidIdentityEntity.java  PicParam.java  RepayPlanEntity.java  RuleOutEngine.java  RulesRunResult.java  TempApplyEntity.java  UrlCustomerEntity.java
src/main/java/com/hengyuan/hicash/entity/himoney/: AuthenticationBasicsEntity.java  AuthenticationEntity.java  AuthenticationInfoEntity.java  LineCreditInfoEntity.java
src/main/java/com/hengyuan/hicash/entity/mer/: MerProductEntity.java  SaleSiteEntity.java  SupStoreEntity.java  SupplierEntity.java
src/main/java/com/hengyuan/hicash/entity/mktApp/: ApplyCredit.java  ApprovalRecord.java  HinsTempCredit.java  IndustryTypeEntity.java  LoanLoan.java  MerRebateEntity.java  MktBusiCityEntity.java  TempCredit.java
src/main/java/com/hengyuan/hicash/entity/notic/: CustIdentifyCodeEntity.java  NoticeConfigure.java  NoticeObject.java  NoticeSendflow.java  NoticeVariable.java
src/main/java/com/hengyuan/hicash/entity/param/: AreaEntity.java  AutoBatchRuleEntity.java  BankBinEntity.java  BankBranchEntity.java  BankEntity.java  BannerEntity.java  ChannelEntity.java  CityEntity.java  CityParam.java  CmbcCardRealCheckResp.java  CmbcGFAResEntity.java  CmbcGFAResEntityNew.java  IndustryEntity.java  LoanStatus.java  MerProPicEntity.java  MerProductInfoEntity.java  NoticeSendParam.java  PicConfigEntity.java  ProShowEntity.java  ProductInfo.java  ProductInfoEntity.java  ProvinceEntity.java  SaleSiteListEntity.java  SchoolEntity.java  SysCmbcEntity.java  SystemParamEntity.java  TempApplyPicEntity.java  WhichPartRecord.java
src/main/java/com/hengyuan/hicash/entity/remote/: AuthorizeData.java  AuthorizeDataSource.java  AuthorizeReqParam.java  AuthorizeRespParam.java  BasicInfoEntity.java  BlackRecordEntity.java  ContactsEntity.java  GetBussAddrResp.java  ServicePswValData.java  ServicePswValReqParam.java  ServicePswValRespParam.java
src/main/java/com/hengyuan/hicash/entity/stages/: ByStagesInfoEntity.java
src/main/java/com/hengyuan/hicash/entity/user/: AccountEntity.java  AccountValRecordEntity.java  Agreement.java  AgreementDetail.java  ApproveUser.java  (+71 more)
src/main/java/com/hengyuan/hicash/exception/: ActivityEndedException.java  ActivityIsLotteryException.java  ActivityLotteryNumbzException.java  ActivityNoStartException.java  AppExitErrorException.java  ApplyNotInOneMonthException.java  ApproveBusinessException.java  ApproveUserNotFound.java  BankCardNotVerifiedException.java  CallPhoneDataNumException.java  CallPhoneDataNumLockException.java  CancelCallarAppException.java  ChangePasswordException.java  CmbcIdentifyException.java  CreateAppPayException.java  CreateDdsjLimitException.java  CreateInputPayException.java  CustTypeRoleException.java  CustomerNotFoundException.java  DDNotFoundException.java  DInputProxyBankException.java  DayException.java  DeleteCertificationException.java  GenerateFlowNoException.java  HttpReturnException.java  HttpServletRequestNull.java  HttpUrlRemoteException.java  HyReportREcordException.java  IdentifyFailException.java  IdentifyOverTimeException.java  InviteCodeNotFoundException.java  IsNotLanUserException.java  LoanLoanException.java  MDNotFoundException.java  MerProductNotFoundException.java  NotInActivityTimeException.java  OneMonthApplyException.java  PassWordEmptyException.java  PassWordEqualException.java  PassWordErrorException.java  (+79 more)
src/main/java/com/hengyuan/hicash/filter/: HicashAppFilter.java
src/main/java/com/hengyuan/hicash/utils/: Base64.java  BorrowmoneyuseUtil.java  CalculateAmtUtils.java  DateUtils.java  EncryptionDecryption.java  HRIdentityUtil.java  HttpClientSendPost.java  HttpRemotePost.java  LoanAmtCalUtil.java  LoanPeriod.java  MapAssemForSql.java  RandomEncryptUtils.java  RecordUtils.java  RegexValidate.java  RepayCalculateForNew.java  ResourceUtils.java  RuleUtils.java  Rules.java  RulesRuslt.java  ShowNode.java  SqlAssemblyUtils.java  SqlKeyWord.java  SqlOperators.java  StringUtils.java  UtilsConst.java  UtilsMsg.java
src/main/resources/properties/dev/: log4j.xml  mail.properties
src/main/resources/properties/prod/: config.properties  config.properties.bak  jdbc.properties  log4j.xml  redisjdbc.properties  zh_message.properties  zh_message.properties.2017-12-04
src/main/resources/properties/uat/: FRAPPON.ser  RLSBONL.ser  config.properties  decisionagent.properties  jdbc.properties  redisjdbc.properties  zh_message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: 亨元金融HicashAPP服务接口1.0.0.doc  亨元金融HicashAPP服务接口1.2.0.doc
(+1055 files in other folders)
