
mer_fenqimall_url=http://www.hicash.cn/s/?

#resource_url
#resource_url=http://114.215.192.99:8080
#resource_url=http://115.29.193.125
resource_url=http://115.29.196.242

#pro_pic_resource
#pro_pic_resource=http://114.215.194.232:8080/5i5dai-mer
pro_pic_resource=http://10.139.35.34:8080/5i5dai-mer

merchantNo=CF3000034853
#merchantNo=CF2000027924

#blackUrl=http://www.bccash8.com:10000/interface/assets/querybasedata?wsdl
#blackUserName=zcy
#blackPassWord=hengyuan2015

#test
apikey=33314D502C7339B84BF54B6E86585456
blackUrl=http://www.bccash8.com:10010/interface/assets/querybasedata?wsdl
blackMethod=getSingleRecord
blackUserName=test
#SC
#apikey=0B550E617B80B6B735E2900A4D70EDE6
#blackUrl=http://www.bccash8.com:11000/interface/assets/querybasedata?wsdl
#blackMethod=getSingleRecord
#blackUserName=zcy



#SC
#GetBussAddr=http://10.139.35.113:8080/pyzx/GetBussAddr
#CS
#GetBussAddr=http://112.124.4.144:8080/pyzx/GetBussAddr
GetBussAddr=http://218.244.143.85:8082/pyzx/GetBussAddr

newyear_act_startdate=2016-07-07 12:00:00
newyear_act_enddate=2016-07-17 12:00:00

activity_sharelottery_startdate=2016-03-24 00:00:01
activity_sharelottery_enddate=2016-04-06 23:59:59

HimarsService_CollectCard=http://218.244.138.24:8080/HimarsService/CollectCard
zmxy_url=http://112.124.126.196:8081/creditservice/zhima/queryShouQuanSuc.do


#\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740
pic_server_url=http://115.29.196.242:8080
#pic_server_url=http://112.124.212.131

#\u6f58\u591a\u62c9\u6d4b\u8bd5
pdl_auth_url=http://112.124.126.196:8081/creditservice/pandora/authorizationToPandora.do
pdl_app_url=http://112.124.126.196:8081/creditservice/pandora/applicationToPandora.do
#\u6f58\u591a\u62c9\u751f\u4ea7
#pdl_auth_url=http://10.139.111.152:8080/pandora/authorizationToPandora.do
#pdl_app_url=http://10.139.111.152:8080/pandora/applicationToPandora.do

#\u805a\u4fe1\u7acb\u6d4b\u8bd5
jxl_app_url= http://112.124.126.196:8081/creditservice/orgApi/jxl/applicationsToJxl.do
jxl_auth_url= http://112.124.126.196:8081/creditservice/orgApi/jxl/authorizationToJxl.do
#\u805a\u4fe1\u7acb\u751f\u4ea7
#jxl_app_url= http://10.139.111.152:8080/orgApi/jxl/applicationsToJxl.do
#jxl_auth_url= http://10.139.111.152:8080/orgApi/jxl/authorizationToJxl.do


#\u91d1\u878d\u534f\u8bae\u5730\u5740\u6d4b\u8bd5
sign_url =http://115.29.193.125/app/miaodai/declaretwo.html?comefrom=APP
#\u91d1\u878d\u534f\u8bae\u5730\u5740\u751f\u4ea7

#sign_url =https://m.hicash.cn/app/miaodai/declaretwo.html

pandora_range='\u5e7f\u4e1c\u79fb\u52a8'

#=======================================================================

#\u53f8\u673a\u8d37\u8ba4\u8bc1URL  \u51c6\u751f\u4ea7
driver_credit_url=http://112.124.126.196:8081/creditservice/driver/doDriverCredit.do
#\u751f\u4ea7 \u53f8\u673a\u8ba4\u8bc1URL
#driver_credit_url=http://118.178.248.104/driver/doDriverCredit.do

#=======================================================================

#\u83b7\u53d6\u624b\u673a\u53f7\u5f52\u5c5e\u5730
#\u6d4b\u8bd5
mobile_url=http://112.124.126.196:8081/creditservice/pandora/mobileHomeCredit.do
#\u751f\u4ea7
#mobile_url=http://118.178.248.104/pandora/mobileHomeCredit.do

#-----------------------------------------------------------------------
#\u751f\u4ea7
#PIC_THUM_URL=/hicash_pic/app_pic/thum/
#PIC_BIG_URL=/hicash_pic/app_pic/big/
#\u6d4b\u8bd5
PIC_THUM_URL=/ossfile/hmdPic/app_pic/thum/
PIC_BIG_URL=/ossfile/hmdPic/app_pic/big/

#-----------------------------------------------------------------------
#\u751f\u4ea7
#APP_PIC_URL=/applogo/
#\u6d4b\u8bd5
APP_PIC_URL=/ossfile/applogo/

#\u8c03\u7528face\u7684api\uff0c\u4fdd\u5b58\u524d\u7aef\u4f20\u6765\u53c2\u6570
FACE_PIC=/hicash_pic/app_pic/face/
#\u6613\u9053\u535a\u8bc6\u7528\u6237\u540d\u5bc6\u7801,\u751f\u4ea7
yidao_user=hengyuan
yidao_pwd=ADCb13B!a1
yidao_url=http://cloud.exocr.com/face
#face++\u7684key\uff0c\u5bc6\u7801\uff0c\u8bf7\u6c42url,\u751f\u4ea7
face_api_key =A-FIWjvu5cWS4mrESSAg6ybBTml3pDKW
face_api_secret =aCajqQF4yAXezKA5e3JCrmNccmc2_EjL
face_url =https://api.megvii.com/faceid/v2/verify

#h5\u524d\u7f00\u6d4b\u8bd5
h5_url=http://115.29.193.125
#h5\u524d\u7f00\u751f\u4ea7
#h5_url=https://m.hicash.cn/
#\u5f81\u4fe1\u670d\u52a1-\u5b66\u4fe1\u7f51\u6570\u636e-\u6d4b\u8bd5
xuexin_info=http://112.124.126.196:8081/creditservice/jxl/queryLocalStuEdu.do
\u5f81\u4fe1\u670d\u52a1-\u5b66\u4fe1\u7f51\u6570\u636e-\u751f\u4ea7
#xuexin_info=http://10.156.244.0:8080/jxl/queryLocalStuEdu.do

consumeDetailUrl=http://115.29.193.125/newweb/personalCenter/consumptDetail.html
informationDetailUrl=http://115.29.193.125/newweb/personalCenter/membershipDetail.html

hicashAppUrl=http://m.hicash.cn
