# decisionagent.properties (Revision 1.18 26/02/2008) 

###############################
#                             #
#  Decision Agent properties  #
#                             #
###############################

# Whether to check for data source existence at execution time
datasources.validate = false

# To override the default code page for data type 'CA'
ascii.codepage = GBK  

# To override the default code page for data type 'CE'
#ebcdic.codepage = cp285

# To set the dynamic code page for text data types
#dynamic.codepage = 

# The maximum time allowed (in seconds) to execute a non-Java external call program
#externalcall.timeout = 5

# The maximum number of strategy chaining jumps allowed (default is 10, maximum is 100)
#chaining.limit = 10

# Whether to enable profiling at the beginning of execution
#profiler.enabled = false

# Specifies the default directory for profiler reports
#profiler.directory = 

# To use caching or not - default is false
caching.enabled = false

# Maximum number of cache objects to hold per strategy - default is 5
caching.hold = 5

# Class to use for loading strategies
#strategy.loader.class = 

#strategy.loader.class = com.experian.stratman.decisionagent.business.AlternateStrategyLoader
#alternate.path1=file:///works/ser
#alternate.path2=file:///works/key

##############################
#                            #
#  Socket server properties  #
#                            #
##############################

# The port that the decision agent connection listens on
#decisionagent.port = 4444

# The maximum number of concurrent connections to the decision agent socket server
#decisionagent.maxconnections = 1

# The application name used for decision agent socket connections
authorisation.appname = DecisionAgent

# The signature for the calling application
#socket.signature = 0xDAECBAEC

# File location for process ID properties
#socket.processids = ./processids.properties

# Setting to enable/disable closing a socket after a single call
#socket.singlecall = false

########################
#                      #
#  Console properties  #
#                      #
########################

# The time (in milliseconds) to wait between sending commands
#console.command.wait = 5000

# Setting to enable/disable user name and password authentication
#console.disableencryption = false

###############################
#                             #
#  TCP/IP Console properties  #
#                             #
###############################

# The port that the console server listens on
#console.port = 5555

# The maximum number of concurrent connections to the console
#console.maxconnections = 1

# The connection message displayed when a user connects to the console
#console.connectionmessage = Welcome to the Decision Agent Console.

# The login message displayed when a user logs into the console
#console.loginmessage = Login successful!

# The application name of the console, for security purposes
#console.appname = DECISIONAGENTCONSOLE

####################################
#                                  #
#  Web Service Console properties  #
#                                  #
####################################

# The name of the webservice to use
#console.webservice.name = 
