#MySQL localhost
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://120.55.67.196:3306/wx_game?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://115.29.190.213:3306/fqmall_ht_test?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.username=esmsprod
#jdbc.mysql.password=ep@1214.com
#jdbc.mysql.url=jdbc:mysql://121.199.40.184/fqmall_ht_prod?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=huitongfq_prod
#jdbc.mysql.password=htfq2013!fi@na#123

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=10
jdbc.maxStatements=0
jdbc.maxidletime=120

#DBCP Configure
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
dbcp.minIdle=5
#\u521d\u59cb\u5316\u8fde\u63a5
dbcp.initialSize=10

#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
dbcp.maxIdle=20
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e6\u79d2
dbcp.maxWait=2000
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dbcp.maxActive=50

#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dbcp.logAbandoned=false
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dbcp.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dbcp.removeAbandonedTimeout=180