mail.smtp.host=smtp.huitong-finance.com
mail.smtp.auth=true
username=fenqimall@huitong-finance.com
password=ztdh@123
address=fenqimall@huitong-finance.com
display.name=\u6C47\u901A\u5206\u671F\u5546\u57CE
encoding=gbk
url.root=http://www.fenqimall.cn
#url.root=http://localhost:8080/kaixindai